# render.yaml
# render.yaml
services:
  - type: web
    name: food-ordering-main
    buildCommand: npm install && npm run build:web
    startCommand: "npx serve -s dist"
    envVars:
      - key: NODE_VERSION
        value: "22.16.0"
      - key: STRIPE_PUBLISHABLE_KEY
        value: "pk_test_51PP3DDH9l1i20tkO0plLi6ebeIwJW2UnBtemCF4uGkCBObZaSS5CGru3Pn1TOMW6bRQ6YfXReLuGETxzeQ6BmEVV00E47E36HV"